﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.Client.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.Client.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Properties must have an InternalInternalExternalExternalId.
        /// </summary>
        internal static string AllPropertiesMustHaveAnId {
            get {
                return ResourceManager.GetString("AllPropertiesMustHaveAnId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment with InternalInternalExternalExternalId {0} already exists and cannot be created. Use a different InternalInternalExternalExternalIdentifier or Modify existing Equipment ..
        /// </summary>
        internal static string EquipmentAlreadyExists {
            get {
                return ResourceManager.GetString("EquipmentAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class with InternalInternalExternalExternalId {0} already exists and cannot be created. Use a different InternalInternalExternalExternalIdentifier or Modify existing Equipment Class..
        /// </summary>
        internal static string EquipmentClassAlreadyExists {
            get {
                return ResourceManager.GetString("EquipmentClassAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class with InternalInternalExternalExternalId {0} does not exist and cannot be updated. Add Object First.
        /// </summary>
        internal static string EquipmentClassDoesNotExist {
            get {
                return ResourceManager.GetString("EquipmentClassDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EquipmentClasses with ID {0} assigned to Equipment, is not valid.
        /// </summary>
        internal static string EquipmentClassNotValid {
            get {
                return ResourceManager.GetString("EquipmentClassNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment with InternalInternalExternalExternalId {0} does not exist and cannot be updated. Add Object First.
        /// </summary>
        internal static string EquipmentDoesNotExist {
            get {
                return ResourceManager.GetString("EquipmentDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Level with ID {0}, is not valid in this Hierarchy Scope.
        /// </summary>
        internal static string EquipmentLevelNotValidForHierarchyScope {
            get {
                return ResourceManager.GetString("EquipmentLevelNotValidForHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Level with ID {0}, is not valid in this Workspace.
        /// </summary>
        internal static string EquipmentLevelNotValidForWorkspace {
            get {
                return ResourceManager.GetString("EquipmentLevelNotValidForWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment with ID {0} assigned to Equipment Class, is not valid in this Hierarchy Scope.
        /// </summary>
        internal static string EquipmentNotValidForHierarchyScope {
            get {
                return ResourceManager.GetString("EquipmentNotValidForHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment with ID {0} assigned to Equipment Class, is not valid in this Workspace.
        /// </summary>
        internal static string EquipmentNotValidForWorkspace {
            get {
                return ResourceManager.GetString("EquipmentNotValidForWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The HierarchyScope is not for an enterprise.
        /// </summary>
        internal static string HierarchyScopeFromHierarchyScopeNodeFileTypeMapper_HierarchyScopeFromHierarchyScopeNodeFileTypeMapper_TheHierarchyScopeIsNotForAnEnterprise {
            get {
                return ResourceManager.GetString("HierarchyScopeFromHierarchyScopeNodeFileTypeMapper_HierarchyScopeFromHierarchySco" +
                        "peNodeFileTypeMapper_TheHierarchyScopeIsNotForAnEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope with ID {0}, is not valid in this Enterprise Hierarchy Scope.
        /// </summary>
        internal static string HierarchyScopeNotValidForHierarchyScope {
            get {
                return ResourceManager.GetString("HierarchyScopeNotValidForHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope with ID {0}, is not valid in this Workspace.
        /// </summary>
        internal static string HierarchyScopeNotValidForWorkspace {
            get {
                return ResourceManager.GetString("HierarchyScopeNotValidForWorkspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HierarchyScope cannot be found.
        /// </summary>
        internal static string ModellerPresenter_HandleDocumentOpened_HierarchyScopeCannotBeFound {
            get {
                return ResourceManager.GetString("ModellerPresenter_HandleDocumentOpened_HierarchyScopeCannotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Properties exist with the same InternalInternalExternalExternalId ({0}).
        /// </summary>
        internal static string MultiplePropertiesExistWithTheSameId {
            get {
                return ResourceManager.GetString("MultiplePropertiesExistWithTheSameId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class with InternalInternalExternalExternalId {0} already exists and cannot be created. Use a different InternalInternalExternalExternalIdentifier or Modify existing Personnel Class..
        /// </summary>
        internal static string PersonnelClassAlreadyExists {
            get {
                return ResourceManager.GetString("PersonnelClassAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class with InternalInternalExternalExternalId {0} does not exist and cannot be updated. Add Object First.
        /// </summary>
        internal static string PersonnelClassDoesNotExist {
            get {
                return ResourceManager.GetString("PersonnelClassDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class does not have the expected Hierarchy Scope.
        /// </summary>
        internal static string PersonnelClassDoesNotHaveTheExpectedHierarchyScope {
            get {
                return ResourceManager.GetString("PersonnelClassDoesNotHaveTheExpectedHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid object Type {0} specified.
        /// </summary>
        internal static string Repository_InvalidObjectTypeSpecified {
            get {
                return ResourceManager.GetString("Repository_InvalidObjectTypeSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The type {0} is invalid for this workspace..
        /// </summary>
        internal static string Repository_InvalidType {
            get {
                return ResourceManager.GetString("Repository_InvalidType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple objects found with the same InternalInternalExternalExternalId {0}.
        /// </summary>
        internal static string Repository_MultipleObjectsFoundWithTheSameId {
            get {
                return ResourceManager.GetString("Repository_MultipleObjectsFoundWithTheSameId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No objects found with InternalInternalExternalExternalId = {0}.
        /// </summary>
        internal static string Repository_NoObjectsFoundWithId {
            get {
                return ResourceManager.GetString("Repository_NoObjectsFoundWithId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object already exists and cannot be added.
        /// </summary>
        internal static string Repository_ObjectAlreadyExistsAndCannotBeAdded {
            get {
                return ResourceManager.GetString("Repository_ObjectAlreadyExistsAndCannotBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object does not exist in the Repository. Unable to Continue..
        /// </summary>
        internal static string Repository_ObjectDoesNotExist {
            get {
                return ResourceManager.GetString("Repository_ObjectDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object has the incorrect Hierarchy Scope and cannot be added.
        /// </summary>
        internal static string Repository_ObjectHasTheIncorrectHierarchyScopeAdCannotBeAdded {
            get {
                return ResourceManager.GetString("Repository_ObjectHasTheIncorrectHierarchyScopeAdCannotBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Repository Object is inconsistent with the Workspace Object. Unable to Continue..
        /// </summary>
        internal static string Repository_ObjectInconsistency {
            get {
                return ResourceManager.GetString("Repository_ObjectInconsistency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specification with InternalInternalExternalExternalId {0} already exists and cannot be created. Use a different InternalInternalExternalExternalIdentifier or Modify existing Specification..
        /// </summary>
        internal static string SpecificationAlreadyExists {
            get {
                return ResourceManager.GetString("SpecificationAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specificaion with InternalInternalExternalExternalId {0} does not exist and cannot be updated. Add Object First.
        /// </summary>
        internal static string SpecificationDoesNotExist {
            get {
                return ResourceManager.GetString("SpecificationDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create a node for the supplied object.
        /// </summary>
        internal static string UnableToCreateANodeForTheSuppliedObject {
            get {
                return ResourceManager.GetString("UnableToCreateANodeForTheSuppliedObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to determine the Hierarchy Scope required for the shape.
        /// </summary>
        internal static string UnableToDetermineTheHierarchyScopeRequiredForTheShape {
            get {
                return ResourceManager.GetString("UnableToDetermineTheHierarchyScopeRequiredForTheShape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkMaster with InternalInternalExternalExternalId {0} already exists and cannot be created. Use a different InternalInternalExternalExternalIdentifier or Modify existing WorkMaster ..
        /// </summary>
        internal static string WorkMasterAlreadyExists {
            get {
                return ResourceManager.GetString("WorkMasterAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Master  with InternalInternalExternalExternalId {0} does not exist and cannot be updated. Add Object First.
        /// </summary>
        internal static string WorkMasterDoesNotExist {
            get {
                return ResourceManager.GetString("WorkMasterDoesNotExist", resourceCulture);
            }
        }
    }
}
