﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.NodeMappings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class FolderName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FolderName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.NodeMappings.FolderName", typeof(FolderName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enterprises.
        /// </summary>
        internal static string Enterprises {
            get {
                return ResourceManager.GetString("Enterprises", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment.
        /// </summary>
        internal static string Equipment {
            get {
                return ResourceManager.GetString("Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Classes.
        /// </summary>
        internal static string EquipmentClasses {
            get {
                return ResourceManager.GetString("EquipmentClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Specifications.
        /// </summary>
        internal static string EquipmentSpecifications {
            get {
                return ResourceManager.GetString("EquipmentSpecifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly Elements.
        /// </summary>
        internal static string MaterialAssemblyElement {
            get {
                return ResourceManager.GetString("MaterialAssemblyElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Classes.
        /// </summary>
        internal static string MaterialClasses {
            get {
                return ResourceManager.GetString("MaterialClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Definitions.
        /// </summary>
        internal static string MaterialDefinitions {
            get {
                return ResourceManager.GetString("MaterialDefinitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Specifications.
        /// </summary>
        internal static string MaterialSpecifications {
            get {
                return ResourceManager.GetString("MaterialSpecifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subclasses.
        /// </summary>
        internal static string MaterialSubclasses {
            get {
                return ResourceManager.GetString("MaterialSubclasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Models.
        /// </summary>
        internal static string Models {
            get {
                return ResourceManager.GetString("Models", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Definitions.
        /// </summary>
        internal static string OperationsDefinitions {
            get {
                return ResourceManager.GetString("OperationsDefinitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Segments.
        /// </summary>
        internal static string OperationsSegments {
            get {
                return ResourceManager.GetString("OperationsSegments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Classes.
        /// </summary>
        internal static string PersonnelClasses {
            get {
                return ResourceManager.GetString("PersonnelClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Specifications.
        /// </summary>
        internal static string PersonnelSpecifications {
            get {
                return ResourceManager.GetString("PersonnelSpecifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Assets.
        /// </summary>
        internal static string PhysicalAssetClasses {
            get {
                return ResourceManager.GetString("PhysicalAssetClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Specifications.
        /// </summary>
        internal static string PhysicalAssetSpecifications {
            get {
                return ResourceManager.GetString("PhysicalAssetSpecifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Segments.
        /// </summary>
        internal static string ProcessSegments {
            get {
                return ResourceManager.GetString("ProcessSegments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Masters.
        /// </summary>
        internal static string WorkMasters {
            get {
                return ResourceManager.GetString("WorkMasters", resourceCulture);
            }
        }
    }
}
