﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.NodeMappings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ObjectName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ObjectName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.NodeMappings.ObjectName", typeof(ObjectName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment.
        /// </summary>
        internal static string Equipment {
            get {
                return ResourceManager.GetString("Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class.
        /// </summary>
        internal static string EquipmentClass {
            get {
                return ResourceManager.GetString("EquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Specification.
        /// </summary>
        internal static string EquipmentSpecification {
            get {
                return ResourceManager.GetString("EquipmentSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope.
        /// </summary>
        internal static string HierarchyScope {
            get {
                return ResourceManager.GetString("HierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Class.
        /// </summary>
        internal static string MaterialClass {
            get {
                return ResourceManager.GetString("MaterialClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Definition.
        /// </summary>
        internal static string MaterialDefinition {
            get {
                return ResourceManager.GetString("MaterialDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Specification.
        /// </summary>
        internal static string MaterialSpecification {
            get {
                return ResourceManager.GetString("MaterialSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        internal static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Definition.
        /// </summary>
        internal static string OperationsDefinition {
            get {
                return ResourceManager.GetString("OperationsDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Segment.
        /// </summary>
        internal static string OperationsSegment {
            get {
                return ResourceManager.GetString("OperationsSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        internal static string Page {
            get {
                return ResourceManager.GetString("Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class.
        /// </summary>
        internal static string PersonnelClass {
            get {
                return ResourceManager.GetString("PersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Specification.
        /// </summary>
        internal static string PersonnelSpecification {
            get {
                return ResourceManager.GetString("PersonnelSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Class.
        /// </summary>
        internal static string PhysicalAssetClass {
            get {
                return ResourceManager.GetString("PhysicalAssetClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Specification.
        /// </summary>
        internal static string PhysicalAssetSpecification {
            get {
                return ResourceManager.GetString("PhysicalAssetSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Segment.
        /// </summary>
        internal static string ProcessSegment {
            get {
                return ResourceManager.GetString("ProcessSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Master.
        /// </summary>
        internal static string WorkMaster {
            get {
                return ResourceManager.GetString("WorkMaster", resourceCulture);
            }
        }
    }
}
