﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.NodeMappings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PropertyName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PropertyName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.NodeMappings.PropertyName", typeof(PropertyName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssemblyRelationship.
        /// </summary>
        internal static string AssemblyRelationship {
            get {
                return ResourceManager.GetString("AssemblyRelationship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssemblyType.
        /// </summary>
        internal static string AssemblyType {
            get {
                return ResourceManager.GetString("AssemblyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill of Resources Id.
        /// </summary>
        internal static string BillOfResourcesId {
            get {
                return ResourceManager.GetString("BillOfResourcesId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment.
        /// </summary>
        internal static string Equipment {
            get {
                return ResourceManager.GetString("Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class.
        /// </summary>
        internal static string EquipmentClass {
            get {
                return ResourceManager.GetString("EquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Level.
        /// </summary>
        internal static string EquipmentLevel {
            get {
                return ResourceManager.GetString("EquipmentLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Specification.
        /// </summary>
        internal static string EquipmentSpecification {
            get {
                return ResourceManager.GetString("EquipmentSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Use.
        /// </summary>
        internal static string EquipmentUse {
            get {
                return ResourceManager.GetString("EquipmentUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope.
        /// </summary>
        internal static string HierarchyScope {
            get {
                return ResourceManager.GetString("HierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Class.
        /// </summary>
        internal static string MaterialClass {
            get {
                return ResourceManager.GetString("MaterialClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Definition.
        /// </summary>
        internal static string MaterialDefinition {
            get {
                return ResourceManager.GetString("MaterialDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Specification.
        /// </summary>
        internal static string MaterialSpecification {
            get {
                return ResourceManager.GetString("MaterialSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Use.
        /// </summary>
        internal static string MaterialUse {
            get {
                return ResourceManager.GetString("MaterialUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        internal static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Segment.
        /// </summary>
        internal static string OperationsSegment {
            get {
                return ResourceManager.GetString("OperationsSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class.
        /// </summary>
        internal static string PersonnelClass {
            get {
                return ResourceManager.GetString("PersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Specification.
        /// </summary>
        internal static string PersonnelSpecification {
            get {
                return ResourceManager.GetString("PersonnelSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Use.
        /// </summary>
        internal static string PersonnelUse {
            get {
                return ResourceManager.GetString("PersonnelUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Class.
        /// </summary>
        internal static string PhysicalAssetClass {
            get {
                return ResourceManager.GetString("PhysicalAssetClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Specification.
        /// </summary>
        internal static string PhysicalAssetSpecification {
            get {
                return ResourceManager.GetString("PhysicalAssetSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Asset Use.
        /// </summary>
        internal static string PhysicalAssetUse {
            get {
                return ResourceManager.GetString("PhysicalAssetUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Type.
        /// </summary>
        internal static string ProcessType {
            get {
                return ResourceManager.GetString("ProcessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published Date.
        /// </summary>
        internal static string PublishedDate {
            get {
                return ResourceManager.GetString("PublishedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Definition Id.
        /// </summary>
        internal static string WorkDefinitionId {
            get {
                return ResourceManager.GetString("WorkDefinitionId", resourceCulture);
            }
        }
    }
}
