﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.OperationsManagement.Domain.Core.ObjectProperties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.OperationsManagement.Domain.Core.ObjectProperties.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add a resource transaction property corresponding to a resource object property with sub-properties.  Properties with sub-properties are groupings for those sub-properties and do not have property values.  It is therefore illogical to define resource transaction properties that specify values for those resource object properties..
        /// </summary>
        internal static string CannotAddResourceTransactionPropertyCorrespondingToResourceObjectPropertyWithSubProperties {
            get {
                return ResourceManager.GetString("CannotAddResourceTransactionPropertyCorrespondingToResourceObjectPropertyWithSubP" +
                        "roperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot move a property that already belongs to one object to another object..
        /// </summary>
        internal static string CannotMovePropertiesBetweenObjects {
            get {
                return ResourceManager.GetString("CannotMovePropertiesBetweenObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove property.  Property {0} is not a property of object {1}..
        /// </summary>
        internal static string GivenPropertyIsNotPropertyOfObject {
            get {
                return ResourceManager.GetString("GivenPropertyIsNotPropertyOfObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove sub-property. The given property {0} is not a sub-property of property {1} of object {2}..
        /// </summary>
        internal static string GivenPropertyIsNotSubProperty {
            get {
                return ResourceManager.GetString("GivenPropertyIsNotSubProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combination of property external ID and value must be unique amongst peer properties..
        /// </summary>
        internal static string PropertyIdAndValueMustBeUniqueAmongstPeers {
            get {
                return ResourceManager.GetString("PropertyIdAndValueMustBeUniqueAmongstPeers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only a single quantity-specific resource transaction property may correspond to a given resource object property unless all specify a resource quantity..
        /// </summary>
        internal static string PropertyIdMustBeUniqueOrAllPropertiesWithIdMustSpecifyQuantity {
            get {
                return ResourceManager.GetString("PropertyIdMustBeUniqueOrAllPropertiesWithIdMustSpecifyQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add property to object {0}.  Another property exists that is a peer of the new property with the given ID of {1}..
        /// </summary>
        internal static string PropertyWithGivenIdAlreadyExists {
            get {
                return ResourceManager.GetString("PropertyWithGivenIdAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A property with sub-properties cannot have an assigned value..
        /// </summary>
        internal static string PropertyWithSubPropertiesCannotHaveAssignedValue {
            get {
                return ResourceManager.GetString("PropertyWithSubPropertiesCannotHaveAssignedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The external ID of any property with sub-properties must be unique amongst its peer properties..
        /// </summary>
        internal static string PropertyWithSubPropertiesMustBeUniqueAmongstPeers {
            get {
                return ResourceManager.GetString("PropertyWithSubPropertiesMustBeUniqueAmongstPeers", resourceCulture);
            }
        }
    }
}
