﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Framework.ObjectBrowsing.Configuration {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Framework.ObjectBrowsing.Configuration.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to write member {0} of class {1} because member is read only..
        /// </summary>
        internal static string CannotWriteBecauseAccessorIsReadOnly {
            get {
                return ResourceManager.GetString("CannotWriteBecauseAccessorIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder &apos;{0}&apos; with member ID {1} already declared for node type of {2}..
        /// </summary>
        internal static string DuplicateFolderDeclaredForNodeType {
            get {
                return ResourceManager.GetString("DuplicateFolderDeclaredForNodeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialiser already contains property &apos;{0}&apos; with member ID {1}..
        /// </summary>
        internal static string DuplicateInitialiserProperty {
            get {
                return ResourceManager.GetString("DuplicateInitialiserProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inverse folder {0} of node type {1} already declared for folder with member ID {3}.  Cannot define multiple inverse folders for a node type for the same inverse folder member..
        /// </summary>
        internal static string DuplicateInverseFolderDeclaredForNodeType {
            get {
                return ResourceManager.GetString("DuplicateInverseFolderDeclaredForNodeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property &apos;{0}&apos; with member ID {1} already declared for node type of {2}..
        /// </summary>
        internal static string DuplicatePropertyDeclaredForNodeType {
            get {
                return ResourceManager.GetString("DuplicatePropertyDeclaredForNodeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple primary folders declared for node type {0}..
        /// </summary>
        internal static string MultiplePrimaryFoldersDeclared {
            get {
                return ResourceManager.GetString("MultiplePrimaryFoldersDeclared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No folder is configured with member ID {0} for node type with ID {1}..
        /// </summary>
        internal static string NoFolderConfiguredWithGivenId {
            get {
                return ResourceManager.GetString("NoFolderConfiguredWithGivenId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to gain read access for member {0} of class {1} based on the attempted field naming strategies..
        /// </summary>
        internal static string NoReadAccessForAccessor {
            get {
                return ResourceManager.GetString("NoReadAccessForAccessor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permitted type of {0} already configured for folder..
        /// </summary>
        internal static string PermittedTypeAlreadyConfigured {
            get {
                return ResourceManager.GetString("PermittedTypeAlreadyConfigured", resourceCulture);
            }
        }
    }
}
