﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Framework.Units {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Framework.Units.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot convert between {0} and {1}..
        /// </summary>
        internal static string CannotConvertBetweenUnits {
            get {
                return ResourceManager.GetString("CannotConvertBetweenUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No current unit library has been set..
        /// </summary>
        internal static string NoCurrentUnitLibrarySet {
            get {
                return ResourceManager.GetString("NoCurrentUnitLibrarySet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No unit defined in the current unit library for {1} + {0}..
        /// </summary>
        internal static string NoUnitDefinedForAdditionOfConstant {
            get {
                return ResourceManager.GetString("NoUnitDefinedForAdditionOfConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No unit defined in the current unit library for division of {0} by {1}..
        /// </summary>
        internal static string NoUnitDefinedForDivision {
            get {
                return ResourceManager.GetString("NoUnitDefinedForDivision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No unit defined in the current unit library for multiplication of {0} by {1}..
        /// </summary>
        internal static string NoUnitDefinedForMultiplication {
            get {
                return ResourceManager.GetString("NoUnitDefinedForMultiplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No unit defined in the current unit library fro {1} - {0}..
        /// </summary>
        internal static string NoUnitDefinedForSubtractionOfConstant {
            get {
                return ResourceManager.GetString("NoUnitDefinedForSubtractionOfConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add normative unit.  The property already has a normative unit..
        /// </summary>
        internal static string PropertyAlreadyHasNormativeUnit {
            get {
                return ResourceManager.GetString("PropertyAlreadyHasNormativeUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given property has no normative unit..
        /// </summary>
        internal static string PropertyHasNoNormativeUnit {
            get {
                return ResourceManager.GetString("PropertyHasNoNormativeUnit", resourceCulture);
            }
        }
    }
}
