﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.OperationsManagement.Domain.MasterData.Design.ProcessDefinitions {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.OperationsManagement.Domain.MasterData.Design.ProcessDefinitions.ExceptionMess" +
                            "age", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A child process definition must be in the same or contained hierarchy scope as its parent..
        /// </summary>
        internal static string ChildProcessDefinitionMustBeInSameOrContainedHierarchyScopeAsParent {
            get {
                return ResourceManager.GetString("ChildProcessDefinitionMustBeInSameOrContainedHierarchyScopeAsParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add equipment specification.  The equipment specification is not new..
        /// </summary>
        internal static string EquipmentSpecificationNotNew {
            get {
                return ResourceManager.GetString("EquipmentSpecificationNotNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given item was not found in the collection..
        /// </summary>
        internal static string ItemNotFoundInCollection {
            get {
                return ResourceManager.GetString("ItemNotFoundInCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add materialDefinition specification because it is already a child of the process definition..
        /// </summary>
        internal static string MaterialSpecificationAlreadyChildOfProcessDefinition {
            get {
                return ResourceManager.GetString("MaterialSpecificationAlreadyChildOfProcessDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given materialDefinition specification cannot be added to the process definition because it already belongs to another process definition..
        /// </summary>
        internal static string MaterialSpecificationBelongsToAnotherProcessDefinition {
            get {
                return ResourceManager.GetString("MaterialSpecificationBelongsToAnotherProcessDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add materialDefinition specification.  A materialDefinition specification must contain elements that all belong to the same process definition hierarchy..
        /// </summary>
        internal static string MaterialSpecificationMustContainElementsInSameProcessDefinitionHierarchy {
            get {
                return ResourceManager.GetString("MaterialSpecificationMustContainElementsInSameProcessDefinitionHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add personnel specification.  The personnel specification is not new..
        /// </summary>
        internal static string PersonnelSpecificationNotNew {
            get {
                return ResourceManager.GetString("PersonnelSpecificationNotNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add physical asset specification.  The physical asset specification is not new..
        /// </summary>
        internal static string PhysicalAssetSpecificationNotNew {
            get {
                return ResourceManager.GetString("PhysicalAssetSpecificationNotNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add equipment specification.  The process definition already contains an equipment specification with an external ID of {0}..
        /// </summary>
        internal static string ProcessDefinitionContainsEquipmentSpecificationWithSameExternalId {
            get {
                return ResourceManager.GetString("ProcessDefinitionContainsEquipmentSpecificationWithSameExternalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add personnel specification.  The process definition already contains a personnel specification with an external ID of {0}..
        /// </summary>
        internal static string ProcessDefinitionContainsPersonnelSpecificationWithSameExternalId {
            get {
                return ResourceManager.GetString("ProcessDefinitionContainsPersonnelSpecificationWithSameExternalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add physical asset specification.  The process definition already contains a physical asset specification with an external ID of {0}..
        /// </summary>
        internal static string ProcessDefinitionContainsPhysicalAssetSpecificationWithSameExternalId {
            get {
                return ResourceManager.GetString("ProcessDefinitionContainsPhysicalAssetSpecificationWithSameExternalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add materialDefinition specification {0}.  The process definition hierarchy already contains a materialDefinition specification with an external ID of {0}..
        /// </summary>
        internal static string ProcessDefinitionHierarchyContainsMaterialSpecificationWithSameExternalId {
            get {
                return ResourceManager.GetString("ProcessDefinitionHierarchyContainsMaterialSpecificationWithSameExternalId", resourceCulture);
            }
        }
    }
}
