﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.Client.Visio2016.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.Client.Visio2016.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected objects does not only contain Equipment Classes.
        /// </summary>
        internal static string EquipmentUserControl_GetUpdatedEquipmentClasses_SelectedObjectsDoesNotOnlyContainEquipmentClasses {
            get {
                return ResourceManager.GetString("EquipmentUserControl_GetUpdatedEquipmentClasses_SelectedObjectsDoesNotOnlyContain" +
                        "EquipmentClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Specification must connect from a Material Definition or Material Class Shape.
        /// </summary>
        internal static string Material_spec {
            get {
                return ResourceManager.GetString("Material_spec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a single shape to edit properties.
        /// </summary>
        internal static string ModellerRibbonComponent_btnProperties_Click_Select_a_single_shape_to_edit_properties {
            get {
                return ResourceManager.GetString("ModellerRibbonComponent_btnProperties_Click_Select_a_single_shape_to_edit_propert" +
                        "ies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        internal static string Properties {
            get {
                return ResourceManager.GetString("Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Attributes Editor.
        /// </summary>
        internal static string PropertyAttributesEditor {
            get {
                return ResourceManager.GetString("PropertyAttributesEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Quantity and Value Attributes.
        /// </summary>
        internal static string PropertyQuantityAndValueAttributes {
            get {
                return ResourceManager.GetString("PropertyQuantityAndValueAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantities.
        /// </summary>
        internal static string Quantities {
            get {
                return ResourceManager.GetString("Quantities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity Editor.
        /// </summary>
        internal static string QuantityEditor {
            get {
                return ResourceManager.GetString("QuantityEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QuantityString.
        /// </summary>
        internal static string QuantityString {
            get {
                return ResourceManager.GetString("QuantityString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shape cell {0} does not exist.
        /// </summary>
        internal static string ShapeCellDoesNotExist {
            get {
                return ResourceManager.GetString("ShapeCellDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find stencil path.
        /// </summary>
        internal static string UnableToFindStencilPath {
            get {
                return ResourceManager.GetString("UnableToFindStencilPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Of Measure.
        /// </summary>
        internal static string UnitOfMeasure {
            get {
                return ResourceManager.GetString("UnitOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueList.
        /// </summary>
        internal static string Values {
            get {
                return ResourceManager.GetString("Values", resourceCulture);
            }
        }
    }
}
