﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Modeller.Client.Visio2016.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UIMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UIMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Modeller.Client.Visio2016.Resources.UIMessages", typeof(UIMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Equipment Specification.
        /// </summary>
        internal static string AddEquipmentSpecification {
            get {
                return ResourceManager.GetString("AddEquipmentSpecification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Properties from Linked {0}.
        /// </summary>
        internal static string AddPropertiesFromLinkedObjects {
            get {
                return ResourceManager.GetString("AddPropertiesFromLinkedObjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Value.
        /// </summary>
        internal static string AddProperty {
            get {
                return ResourceManager.GetString("AddProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Selected.
        /// </summary>
        internal static string AddSelected {
            get {
                return ResourceManager.GetString("AddSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel_text {
            get {
                return ResourceManager.GetString("Cancel_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Delete.
        /// </summary>
        internal static string Confirm_Delete {
            get {
                return ResourceManager.GetString("Confirm_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copying the selected properties would result in duplicate IDs. Duplicate IDs Have been renamed. Would you like to continue with renamed IDs?.
        /// </summary>
        internal static string ContinueWithDuplicatedIDs {
            get {
                return ResourceManager.GetString("ContinueWithDuplicatedIDs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Equipment (Child).
        /// </summary>
        internal static string CreateChildEquipment {
            get {
                return ResourceManager.GetString("CreateChildEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Equipment Class (Child).
        /// </summary>
        internal static string CreateChildEquipmentClass {
            get {
                return ResourceManager.GetString("CreateChildEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Equipment.
        /// </summary>
        internal static string CreateNewEquipment {
            get {
                return ResourceManager.GetString("CreateNewEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Equipment Class.
        /// </summary>
        internal static string CreateNewEquipmentClass {
            get {
                return ResourceManager.GetString("CreateNewEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Hierarchy Scope.
        /// </summary>
        internal static string CreateNewHierarchyScope {
            get {
                return ResourceManager.GetString("CreateNewHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Personnel Class.
        /// </summary>
        internal static string CreateNewPersonnelClass {
            get {
                return ResourceManager.GetString("CreateNewPersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create  New Work Master.
        /// </summary>
        internal static string CreateNewWorkMaster {
            get {
                return ResourceManager.GetString("CreateNewWorkMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Properties from Linked Object.
        /// </summary>
        internal static string DefinitionPropertiesUserControl_RefreshClassPropertiesButton_AddPropertiesFromLinkedObject {
            get {
                return ResourceManager.GetString("DefinitionPropertiesUserControl_RefreshClassPropertiesButton_AddPropertiesFromLin" +
                        "kedObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Enterprise.
        /// </summary>
        internal static string DeleteEnterprise {
            get {
                return ResourceManager.GetString("DeleteEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Equipment.
        /// </summary>
        internal static string DeleteEquipment {
            get {
                return ResourceManager.GetString("DeleteEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Equipment {0}?.
        /// </summary>
        internal static string DeleteEquipment0 {
            get {
                return ResourceManager.GetString("DeleteEquipment0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Equipment Class.
        /// </summary>
        internal static string DeleteEquipmentClass {
            get {
                return ResourceManager.GetString("DeleteEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Equipment Class {0}?.
        /// </summary>
        internal static string DeleteEquipmentClass0 {
            get {
                return ResourceManager.GetString("DeleteEquipmentClass0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Hiearchy Scope {0}?.
        /// </summary>
        internal static string DeleteHiearchyScope0 {
            get {
                return ResourceManager.GetString("DeleteHiearchyScope0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Hierarchy Scope.
        /// </summary>
        internal static string DeleteHierarchyScope {
            get {
                return ResourceManager.GetString("DeleteHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Personnel Class.
        /// </summary>
        internal static string DeletePersonnelClass {
            get {
                return ResourceManager.GetString("DeletePersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Personnel Class {0}?.
        /// </summary>
        internal static string DeletePersonnelClass0 {
            get {
                return ResourceManager.GetString("DeletePersonnelClass0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Value.
        /// </summary>
        internal static string DeleteProperty {
            get {
                return ResourceManager.GetString("DeleteProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Work Master.
        /// </summary>
        internal static string DeleteWorkMaster {
            get {
                return ResourceManager.GetString("DeleteWorkMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Work Master {0}?.
        /// </summary>
        internal static string DeleteWorkMaster0 {
            get {
                return ResourceManager.GetString("DeleteWorkMaster0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string DummyTitleText {
            get {
                return ResourceManager.GetString("DummyTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicated IDs found.
        /// </summary>
        internal static string DuplicatedIDsFound {
            get {
                return ResourceManager.GetString("DuplicatedIDsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        internal static string Ellipses {
            get {
                return ResourceManager.GetString("Ellipses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment.
        /// </summary>
        internal static string Equipment {
            get {
                return ResourceManager.GetString("Equipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class.
        /// </summary>
        internal static string EquipmentClass {
            get {
                return ResourceManager.GetString("EquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Classes.
        /// </summary>
        internal static string EquipmentClasses {
            get {
                return ResourceManager.GetString("EquipmentClasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Class ID.
        /// </summary>
        internal static string EquipmentClassID {
            get {
                return ResourceManager.GetString("EquipmentClassID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment ID.
        /// </summary>
        internal static string EquipmentID {
            get {
                return ResourceManager.GetString("EquipmentID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Information.
        /// </summary>
        internal static string EquipmentInformation {
            get {
                return ResourceManager.GetString("EquipmentInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Level.
        /// </summary>
        internal static string EquipmentLevel {
            get {
                return ResourceManager.GetString("EquipmentLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Location.
        /// </summary>
        internal static string FileLocation {
            get {
                return ResourceManager.GetString("FileLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope.
        /// </summary>
        internal static string HierarchyScope {
            get {
                return ResourceManager.GetString("HierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope ID.
        /// </summary>
        internal static string HierarchyScopeID {
            get {
                return ResourceManager.GetString("HierarchyScopeID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Scope Level.
        /// </summary>
        internal static string HierarchyScopeLevel {
            get {
                return ResourceManager.GetString("HierarchyScopeLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load Enterprise.
        /// </summary>
        internal static string LoadEnterprise {
            get {
                return ResourceManager.GetString("LoadEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MI Modeller.
        /// </summary>
        internal static string MIModeller {
            get {
                return ResourceManager.GetString("MIModeller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Enterprise.
        /// </summary>
        internal static string NewEnterprise {
            get {
                return ResourceManager.GetString("NewEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a value for .
        /// </summary>
        internal static string NewEnterpriseForm_OkButton_Click_ArgumentExceptionMessage {
            get {
                return ResourceManager.GetString("NewEnterpriseForm_OkButton_Click_ArgumentExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OKText {
            get {
                return ResourceManager.GetString("OKText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Enterprise.
        /// </summary>
        internal static string OpenEnterprise {
            get {
                return ResourceManager.GetString("OpenEnterprise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Definition ID.
        /// </summary>
        internal static string OperationsDefinitionId {
            get {
                return ResourceManager.GetString("OperationsDefinitionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operations Segment ID.
        /// </summary>
        internal static string OperationsSegmentId {
            get {
                return ResourceManager.GetString("OperationsSegmentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PanelControl.
        /// </summary>
        internal static string PanelForm {
            get {
                return ResourceManager.GetString("PanelForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        internal static string Parameters {
            get {
                return ResourceManager.GetString("Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Equipment ID.
        /// </summary>
        internal static string ParentEquipmentID {
            get {
                return ResourceManager.GetString("ParentEquipmentID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Work Master ID.
        /// </summary>
        internal static string ParentWorkMasterID {
            get {
                return ResourceManager.GetString("ParentWorkMasterID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class.
        /// </summary>
        internal static string PersonnelClass {
            get {
                return ResourceManager.GetString("PersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personnel Class ID.
        /// </summary>
        internal static string PersonnelClassID {
            get {
                return ResourceManager.GetString("PersonnelClassID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        internal static string Properties {
            get {
                return ResourceManager.GetString("Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details: Value ID {0}.
        /// </summary>
        internal static string PropertyGroupBoxTitle {
            get {
                return ResourceManager.GetString("PropertyGroupBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This value ID is duplicated in linked Classes. Please correct this in the relevant class(es).
        /// </summary>
        internal static string PropertyIDDuplicatedInAnotherLinkedClass {
            get {
                return ResourceManager.GetString("PropertyIDDuplicatedInAnotherLinkedClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value ValueList.
        /// </summary>
        internal static string PropertyValues {
            get {
                return ResourceManager.GetString("PropertyValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantities.
        /// </summary>
        internal static string Quantities {
            get {
                return ResourceManager.GetString("Quantities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RemoveModelFromWorkspace.
        /// </summary>
        internal static string RemoveModel {
            get {
                return ResourceManager.GetString("RemoveModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Selected.
        /// </summary>
        internal static string RemoveSelected {
            get {
                return ResourceManager.GetString("RemoveSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid node for this selection.
        /// </summary>
        internal static string Select_valid_node {
            get {
                return ResourceManager.GetString("Select_valid_node", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Value.
        /// </summary>
        internal static string SelectedProperty {
            get {
                return ResourceManager.GetString("SelectedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Hierarchy Scope.
        /// </summary>
        internal static string SelectHierarchyScope {
            get {
                return ResourceManager.GetString("SelectHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specifications.
        /// </summary>
        internal static string Specifications {
            get {
                return ResourceManager.GetString("Specifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid and unique model name.
        /// </summary>
        internal static string TreeViewForm_OkButton_Click_Please_enter_a_valid_model_name {
            get {
                return ResourceManager.GetString("TreeViewForm_OkButton_Click_Please_enter_a_valid_model_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Of Measure.
        /// </summary>
        internal static string UnitOfMeasure {
            get {
                return ResourceManager.GetString("UnitOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Equipment.
        /// </summary>
        internal static string UpdateEquipment {
            get {
                return ResourceManager.GetString("UpdateEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Equipment Class.
        /// </summary>
        internal static string UpdateEquipmentClass {
            get {
                return ResourceManager.GetString("UpdateEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Personnel Class.
        /// </summary>
        internal static string UpdatePersonnelClass {
            get {
                return ResourceManager.GetString("UpdatePersonnelClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Work Master.
        /// </summary>
        internal static string UpdateWorkMaster {
            get {
                return ResourceManager.GetString("UpdateWorkMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueList.
        /// </summary>
        internal static string Values {
            get {
                return ResourceManager.GetString("Values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueList for Value: {0} {1}.
        /// </summary>
        internal static string Values_for_Property {
            get {
                return ResourceManager.GetString("Values_for_Property", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Definition Type.
        /// </summary>
        internal static string WorkDefinitionType {
            get {
                return ResourceManager.GetString("WorkDefinitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Master.
        /// </summary>
        internal static string WorkMaster {
            get {
                return ResourceManager.GetString("WorkMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Master ID.
        /// </summary>
        internal static string WorkMasterID {
            get {
                return ResourceManager.GetString("WorkMasterID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter duration in a valid format.
        /// </summary>
        internal static string WorkMasterUserControl_DurationTextBox_Validated_Please_enter_duration_in_a_valid_format {
            get {
                return ResourceManager.GetString("WorkMasterUserControl_DurationTextBox_Validated_Please_enter_duration_in_a_valid_" +
                        "format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Type.
        /// </summary>
        internal static string WorkType {
            get {
                return ResourceManager.GetString("WorkType", resourceCulture);
            }
        }
    }
}
