﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Framework.Validation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Framework.Validation.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument cannot be null or empty string..
        /// </summary>
        internal static string ArgumentCannotBeNullOrEmpty {
            get {
                return ResourceManager.GetString("ArgumentCannotBeNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument cannot be null or white space..
        /// </summary>
        internal static string ArgumentCannotBeNullOrWhiteSpace {
            get {
                return ResourceManager.GetString("ArgumentCannotBeNullOrWhiteSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument has a non-zero time component..
        /// </summary>
        internal static string ArgumentHasTimeComponent {
            get {
                return ResourceManager.GetString("ArgumentHasTimeComponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument must be greater than or equal to zero..
        /// </summary>
        internal static string ArgumentMustBeGreaterThanEqualToZero {
            get {
                return ResourceManager.GetString("ArgumentMustBeGreaterThanEqualToZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument must be greater than zero..
        /// </summary>
        internal static string ArgumentMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("ArgumentMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument has not been validated..
        /// </summary>
        internal static string ArgumentNotValidated {
            get {
                return ResourceManager.GetString("ArgumentNotValidated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument has not been validated for the given condition of &apos;{0}&apos;..
        /// </summary>
        internal static string ArgumentNotValidatedForGivenCondition {
            get {
                return ResourceManager.GetString("ArgumentNotValidatedForGivenCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument is not a valid identifier.  A valid identifier cannot be null, an empt string, or contain any whitespace..
        /// </summary>
        internal static string ArgumentNotValidIdentifier {
            get {
                return ResourceManager.GetString("ArgumentNotValidIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operation has failed. One or more validation rules have been violated..
        /// </summary>
        internal static string DefaultValidationFailureMessage {
            get {
                return ResourceManager.GetString("DefaultValidationFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value has already been previously validated.  No further validation should be performed.  Apply specific validation conditions if different validation rules are applied in stages..
        /// </summary>
        internal static string ValueAlreadyValidated {
            get {
                return ResourceManager.GetString("ValueAlreadyValidated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value has already been validated for the given condition of &apos;{0}&apos;..
        /// </summary>
        internal static string ValueAlreadyValidatedForGivenCondition {
            get {
                return ResourceManager.GetString("ValueAlreadyValidatedForGivenCondition", resourceCulture);
            }
        }
    }
}
