﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.Framework {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.Framework.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception has occurred within the MI framework library..
        /// </summary>
        internal static string DefaultFrameworkExceptionMessage {
            get {
                return ResourceManager.GetString("DefaultFrameworkExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given generic type definition parameter must be a generic type definition..
        /// </summary>
        internal static string GenericTypeDefinitionParameterMustBeGenericTypeDefinition {
            get {
                return ResourceManager.GetString("GenericTypeDefinitionParameterMustBeGenericTypeDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to String cannot be null, empty or have leading or trailing spaces..
        /// </summary>
        internal static string InvalidStringValue {
            get {
                return ResourceManager.GetString("InvalidStringValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} does not define a member with an OtherValue attribute..
        /// </summary>
        internal static string NoOtherValueDefined {
            get {
                return ResourceManager.GetString("NoOtherValueDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PermanentIdAttribute not defined on {0}..
        /// </summary>
        internal static string PermanentIdAttributeNotDefined {
            get {
                return ResourceManager.GetString("PermanentIdAttributeNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IEnumDisplayNameResolver must be for an Enum type.
        /// </summary>
        internal static string ResolverNotForEnum {
            get {
                return ResourceManager.GetString("ResolverNotForEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type {0} does not derive from a type with a type definition of {1}..
        /// </summary>
        internal static string TypeDoesNotDeriveFromTypeWithGivenGenericTypeDefinition {
            get {
                return ResourceManager.GetString("TypeDoesNotDeriveFromTypeWithGivenGenericTypeDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given type must be an Enum (or ExtensibleEnum).
        /// </summary>
        internal static string TypeMustBeEnum {
            get {
                return ResourceManager.GetString("TypeMustBeEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given type must be an ExtensibleEnum.
        /// </summary>
        internal static string TypeMustBeExtensibleEnum {
            get {
                return ResourceManager.GetString("TypeMustBeExtensibleEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type parameter for ExtensibleEnum&lt;TEnum&gt; muts be an enumerator..
        /// </summary>
        internal static string TypeParameterForExtensibleEnumMustBeAnEnumerator {
            get {
                return ResourceManager.GetString("TypeParameterForExtensibleEnumMustBeAnEnumerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type parameter must be generic..
        /// </summary>
        internal static string TypeParameterMustBeGeneric {
            get {
                return ResourceManager.GetString("TypeParameterMustBeGeneric", resourceCulture);
            }
        }
    }
}
