﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.OperationsManagement.Domain.MasterData.Design.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.OperationsManagement.Domain.MasterData.Design.Resources.ExceptionMessage", typeof(ExceptionMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add self as a collectionItem.
        /// </summary>
        internal static string AddChild_CannotAddSelfAsAChild {
            get {
                return ResourceManager.GetString("AddChild_CannotAddSelfAsAChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add self as a parent.
        /// </summary>
        internal static string AddParent_CannotAddSelfAsAParent {
            get {
                return ResourceManager.GetString("AddParent_CannotAddSelfAsAParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given hierarchy scope cannot be added as a child of the hierarchy scope.  Hierarchy scope A cannot be added as a child of B if A is a descendant or ascendant of B, A is B or B does not permit a child with the equipment level of A..
        /// </summary>
        internal static string CannotAddChildHierarchyScope {
            get {
                return ResourceManager.GetString("CannotAddChildHierarchyScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given equipment class cannot be added as a subclass of the equipment class.  Equipment class A cannot be added as a subclass of equipment class B if A is a descendant or ascendant of B, A is B or the equipment levels of A and B are not the same..
        /// </summary>
        internal static string CannotAddEquipmentSubclass {
            get {
                return ResourceManager.GetString("CannotAddEquipmentSubclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment A cannot be added to equipment B if A is B, A is a descendant or ascendant of B, or B does not permit a child with the equipment level of A..
        /// </summary>
        internal static string CannotAddEquipmentToEquipment {
            get {
                return ResourceManager.GetString("CannotAddEquipmentToEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment A cannot be added to equipment class B if A already belongs to a subclass or superclass of B, or A has a different equipment level to B..
        /// </summary>
        internal static string CannotAddEquipmentToEquipmentClass {
            get {
                return ResourceManager.GetString("CannotAddEquipmentToEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to material Definition A cannot be added to material class B if A already belongs to a subclass or superclass of B.
        /// </summary>
        internal static string CannotAddMaterialDefinitionToMaterialClass {
            get {
                return ResourceManager.GetString("CannotAddMaterialDefinitionToMaterialClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given material class cannot be added as a subclass of the material class.  Material class A cannot be added as a subclass of material class B if A is a descendant or ascendant of B or A is B..
        /// </summary>
        internal static string CannotAddMaterialSubclass {
            get {
                return ResourceManager.GetString("CannotAddMaterialSubclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given personnel class cannot be added as a subclass of the personnel class.  Personnel class A cannot be added as a subclass of personnel class B if A is a descendant or ascendant of B or A is B..
        /// </summary>
        internal static string CannotAddPersonnelSubclass {
            get {
                return ResourceManager.GetString("CannotAddPersonnelSubclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given physical asset class cannot be added as a subclass of the physical asset class.  Physical asset class A cannot be added as a subclass of physical asset class B if A is a descendant or ascendant of B or A is B..
        /// </summary>
        internal static string CannotAddPhysicalAssetSubclass {
            get {
                return ResourceManager.GetString("CannotAddPhysicalAssetSubclass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment A cannot be moved to equipment B if A is B, A is already a child of B, B is a descendant of A or B does not permit a child with the equipment level of A..
        /// </summary>
        internal static string CannotMoveEquipmentToEquipment {
            get {
                return ResourceManager.GetString("CannotMoveEquipmentToEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment A cannot be moved to equipment class B if B already contains A or B has a different equipment level to A..
        /// </summary>
        internal static string CannotMoveEquipmentToEquipmentClass {
            get {
                return ResourceManager.GetString("CannotMoveEquipmentToEquipmentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add equipment with equipment level of {0} to a hierarchy scope with equipment level {1}..
        /// </summary>
        internal static string Equipment_InvalidHierarchyScopeEquipmentLevel {
            get {
                return ResourceManager.GetString("Equipment_InvalidHierarchyScopeEquipmentLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given equipment level is not permitted for hierarchy scopes..
        /// </summary>
        internal static string EquipmentLevelExtensions_GivenEquipmentLevelNotPermittedForHierarchyScopes {
            get {
                return ResourceManager.GetString("EquipmentLevelExtensions_GivenEquipmentLevelNotPermittedForHierarchyScopes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given item was not found in the collection..
        /// </summary>
        internal static string ItemNotFoundInCollection {
            get {
                return ResourceManager.GetString("ItemNotFoundInCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source object must be a parent of the object to be moved..
        /// </summary>
        internal static string SourceObjectMustBeParentOfObjectToBeMoved {
            get {
                return ResourceManager.GetString("SourceObjectMustBeParentOfObjectToBeMoved", resourceCulture);
            }
        }
    }
}
