﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MI.OperationsManagement.Domain.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MaterialUseName {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MaterialUseName() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MI.OperationsManagement.Domain.Core.MaterialUseName", typeof(MaterialUseName).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By-Product Produced.
        /// </summary>
        internal static string ByProductProduced {
            get {
                return ResourceManager.GetString("ByProductProduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carrier.
        /// </summary>
        internal static string Carrier {
            get {
                return ResourceManager.GetString("Carrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumable.
        /// </summary>
        internal static string Consumable {
            get {
                return ResourceManager.GetString("Consumable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumed.
        /// </summary>
        internal static string Consumed {
            get {
                return ResourceManager.GetString("Consumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Co-Product Produced.
        /// </summary>
        internal static string CoProductProduced {
            get {
                return ResourceManager.GetString("CoProductProduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventoried.
        /// </summary>
        internal static string Inventoried {
            get {
                return ResourceManager.GetString("Inventoried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Produced.
        /// </summary>
        internal static string Produced {
            get {
                return ResourceManager.GetString("Produced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replaced Asset.
        /// </summary>
        internal static string ReplacedAsset {
            get {
                return ResourceManager.GetString("ReplacedAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replacement Asset.
        /// </summary>
        internal static string ReplacementAsset {
            get {
                return ResourceManager.GetString("ReplacementAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returned Carrier.
        /// </summary>
        internal static string ReturnedCarrier {
            get {
                return ResourceManager.GetString("ReturnedCarrier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returned Sample.
        /// </summary>
        internal static string ReturnedSample {
            get {
                return ResourceManager.GetString("ReturnedSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample.
        /// </summary>
        internal static string Sample {
            get {
                return ResourceManager.GetString("Sample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yield Produced.
        /// </summary>
        internal static string YieldProduced {
            get {
                return ResourceManager.GetString("YieldProduced", resourceCulture);
            }
        }
    }
}
